<!DOCTYPE html>
<html>
<head>
  <title>Se Connecter</title>
  <link rel="stylesheet" href="css/seConnecter.css">
</head>
  <body>
      <div class="centreBlock">
        <p class="ConnectT">Se connecter</p>
        <p class="questionC">Connectez-vous ou créez un compte</p>
        <input type="text" class="usernameT" id="usernameC" placeholder="Email">
        <input type="password" class="passwordT" id="passwordC" placeholder="Mot de passe">
        <button class="seConnecterB">[ SE CONNECTER ]</button>
        <hr class="ligne">
        <p class="creeC">Créer un compte</p>
        <input type="text" class="usernameT" id="usernameE" placeholder="Email">
        <input type="password" class="passwordT" id="passwordE" placeholder="Mot de passe">
        <button class="senregistrerB">[ S'ENREGISTRER ]</button>
      </div>
    <script src="./scripts/seConnecter.js" type="module"></script>
  </body>
</html>